{
  "Bot": {
    "BaseUrl": "http://bot:8091",
    "Transport": "Kafka"
  },
  "Database": {
    "Host": "postgres",
    "Port": 5432,
    "Name": "linktracker",
    "User": "postgres",
    "Password": "postgres",
    "AccessType": "Orm",
    "MigrationsPath": "migrations",
    "RunMigrations": true
  },
  "Kafka": {
    "BootstrapServers": "kafka-1:9092,kafka-2:9092,kafka-3:9092",
    "Topic": "link.raw-updates",
    "Serialization": "Json",
    "SchemaRegistryUrl": "http://schema-registry:8071"
  },
  "Valkey": {
    "Enabled": true,
    "ConnectionString": "valkey-node-1:6379,valkey-node-2:6379,valkey-node-3:6379,password=valkey,abortConnect=false,connectRetry=10,connectTimeout=15000,syncTimeout=15000,asyncTimeout=15000,allowAdmin=true",
    "InstanceName": "linktracker",
    "LinksTtlSeconds": 60,
    "ClientSideCachingEnabled": true,
    "ClientSideCacheTtlSeconds": 10,
    "ClientSideCacheMaxEntries": 1000
  },
  "Resilience": {
    "Http": {
      "TimeoutMilliseconds": 10000,
      "Retry": {
        "MaxRetryAttempts": 2,
        "BackoffMilliseconds": 500,
        "BackoffStrategy": "Constant",
        "RetryableStatusCodes": [
          408,
          429,
          500,
          502,
          503,
          504
        ]
      },
      "CircuitBreaker": {
        "FailureRateThreshold": 100,
        "SamplingDurationSeconds": 10,
        "MinimumThroughput": 5,
        "WaitDurationInOpenStateMilliseconds": 30000
      }
    }
  },
  "RateLimiting": {
    "PermitLimit": 10,
    "WindowSeconds": 60,
    "SegmentsPerWindow": 6,
    "QueueLimit": 0
  },
  "Telemetry": {
    "Pushgateway": {
      "Enabled": true,
      "Endpoint": "http://pushgateway:9091/metrics",
      "Job": "scrapper",
      "IntervalMilliseconds": 5000
    }
  }
}
