{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Consumer": {
      "BootstrapServers": "kafka-1:9092,kafka-2:9092,kafka-3:9092",
      "Topic": "link.raw-updates",
      "GroupId": "linktracker-ai-agent",
      "DeadLetterTopic": "link.raw-updates-dlq",
      "RetryAttempts": 3,
      "RetryBackoffMilliseconds": 500
    },
    "Producer": {
      "BootstrapServers": "kafka-1:9092,kafka-2:9092,kafka-3:9092",
      "Topic": "link.processed-updates"
    }
  },
  "AiAgent": {
    "Filtering": {
      "StopWords": [
        "spam",
        "ads",
        "promo"
      ],
      "ExcludedAuthors": [
        "bot-user"
      ],
      "MinLength": 20
    },
    "Summarization": {
      "Threshold": 300
    },
    "Prioritization": {
      "HighKeywords": [
        "critical",
        "urgent",
        "breaking",
        "security"
      ],
      "LowKeywords": [
        "minor",
        "typo",
        "chore",
        "docs"
      ]
    },
    "Grouping": {
      "WindowMs": 30000
    }
  }
}